[33mcommit 50740e830df9520a83c9b47e5259c7b87d2850d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CR7 <haymimadreelbichosiu0@gmail.com>
Date:   Thu Jun 25 16:14:15 2020 -0600

    Revert "Commit a mi humilda ojala messifer no lo revierta"
    
    This reverts commit 3e79ddaa45b91ab112a03c83afc81995216adc9b.

[33mcommit 3e79ddaa45b91ab112a03c83afc81995216adc9b[m
Author: CR7 <haymimadreelbichosiu0@gmail.com>
Date:   Thu Jun 25 16:13:57 2020 -0600

    Commit a mi humilda ojala messifer no lo revierta

[33mcommit d944562f4afdc3ce8f63d5cf74da284cd3958947[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ELBichoAprendeGIT <67442597+ELBichoAprendeGIT@users.noreply.github.com>
Date:   Thu Jun 25 16:11:50 2020 -0600

    Update .gitignore
    
    El bicho actualiza el readme para subir archivos con npm siuuuuuuuuuuuuuuuuuu

[33mcommit 0c4589a735838e328239a7d2767ee85b27ad098c[m
Author: ELBichoAprendeGIT <67442597+ELBichoAprendeGIT@users.noreply.github.com>
Date:   Thu Jun 25 16:06:14 2020 -0600

    Initial commit
